/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 18, 2019 */



@font-face {
    font-family: 'aeonikmedium';
    src: url('aeonik-medium-webfont.eot');
    src: url('aeonik-medium-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('aeonik-medium-webfont.woff2') format('woff2'),
         url('aeonik-medium-webfont.woff') format('woff'),
         url('aeonik-medium-webfont.ttf') format('truetype'),
         url('aeonik-medium-webfont.svg#aeonikmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* 

@font-face {
    font-family: 'aeoniklight';
    src: url('aeonik-light-webfont.eot');
    src: url('aeonik-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('aeonik-light-webfont.woff2') format('woff2'),
         url('aeonik-light-webfont.woff') format('woff'),
         url('aeonik-light-webfont.ttf') format('truetype'),
         url('aeonik-light-webfont.svg#aeoniklight') format('svg');
    font-weight: normal;
    font-style: normal;

} */




@font-face {
    font-family: 'aeonikregular';
    src: url('aeonik-regular-webfont.eot');
    src: url('aeonik-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('aeonik-regular-webfont.woff2') format('woff2'),
         url('aeonik-regular-webfont.woff') format('woff'),
         url('aeonik-regular-webfont.ttf') format('truetype'),
         url('aeonik-regular-webfont.svg#aeonikregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonikair';
    src: url('aeonik-air-webfont.html');
    src: url('aeonik-air-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('aeonik-air-webfont-2.html') format('woff2'),
         url('aeonik-air-webfont-3.html') format('woff'),
         url('aeonik-air-webfont-4.html') format('truetype'),
         url('aeonik-air-webfont-5.html#aeonikair') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* 

@font-face {
    font-family: 'aeonikbold';
    src: url('aeonik-bold-webfont.eot');
    src: url('aeonik-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('aeonik-bold-webfont.woff2') format('woff2'),
         url('aeonik-bold-webfont.woff') format('woff'),
         url('aeonik-bold-webfont.ttf') format('truetype'),
         url('aeonik-bold-webfont.svg#aeonikbold') format('svg');
    font-weight: normal;
    font-style: normal;

} */