<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from africave.co/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Sep 2021 16:25:58 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:image" content="img/logo.png" />
    <meta
      property="og:title"
      content="Africave brings the best software engineering talent to your team."
    />
    <title>Africave</title>
    <link rel="stylesheet" href="css/fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Didact+Gothic|Open+Sans&amp;display=swap"
      rel="stylesheet"
    />
    <script src="jquery-UI/jquery.min.js"></script>
    <script src="notify-ui/notify.min.js"></script>
  </head>
  <body>
    <iframe src="loader.html" frameborder="0" class="body-loader"></iframe>

    <script
      type="text/javascript"
      src="../secure.kota3chat.com/js/187659.js"
    ></script>
    <noscript
      ><img
        alt=""
        src="../secure.kota3chat.com/187659.png"
        style="display: none;"
    /></noscript>
    <div class="main">
      <section class="top-section-rapper wrapper">
        <nav class="main-navigation-rapper wrapper">
          <div class="main-navigation restricted-width">
            <div class="links">
              <a href="#" class="logo"
                ><img src="img/logo.png" alt="" srcset=""
              /></a>
              <!-- <div class="desktop-links">
                <a href="./about" class="link">About Us</a>
                <a href="./how-we-work" class="link">How We Work</a>
                <a href="https://blog.africave.co/" class="link">Blog</a>
              </div> -->
            </div>

            <!-- <div class="desktop-links">
              <a href="./login" class="login-button">Log In</a>
              <a href="./developer-signup.html" class="signin-button"
                >Work as a Developer</a
              >
            </div> -->
            <button class="burger-btn js-burger-btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="mbl-menu-rapper">
              <div class="mbl-menu">
                <a href="#" class="co-blue">Log In</a>
                <a href="developer-signup.html" class="bg-blue"
                  >Work as a Developer</a
                >
              </div>
            </div>
          </div>
        </nav>
        <div class="mbl-img wrapper">
          <img
            src="../res.cloudinary.com/africave/image/upload/v1579871354/eye-for-ebony-OeXcIHFwtsM-unsplash_ozff8j.jpg"
            alt=""
            srcset=""
          />
        </div>
        <section class="top-section restricted-width">
          <div class="top-section-text">
            <h1 class="big-text to-be-slid-up">
              Africave brings the best
              <span class="co-light-blue">software</span> engineering
              <span class="co-blue">talent</span> to your team.
            </h1>
            <div class="link-cont js-email-container">
              <p class="to-be-slid-up">
                Africave helps you win the war for bold and extraordinary
                software engineering talent. The best engineers are often out of
                your reach. We uniquely validate candidates’ skillsets and
                provide you a network of technology talent to expand your
                footprint.
              </p>
              <form action="#" class="newsLetterForm">
                <input
                  type="email"
                  class="bordered-input js-email"
                  placeholder="enter your email address to start hiring..."
                  spellcheck="false"
                  autofocus="true"
                  name="email"
                  required
                />
                <button
                  role="submit"
                  class="blue-bg-button to-be-slid-up js-submit-btn"
                >
                  Start Hiring
                </button>
              </form>
            </div>
          </div>
          <div class="top-section-image">
            <img src="svg/worldMap.svg" class="map" alt="" srcset="" />
            <div class="tool-tip-container">
              <div class="tool-tip-rapper">
                <div class="tool-tip">
                  <img class="dp" src="img/lanre.png" />
                  <li>
                    <p class="name">Lanre Okemati</p>
                    <p class="role">UI/UX designer</p>
                  </li>
                </div>
                <span class="tip"></span>
              </div>
              <span class="indict"></span>
            </div>
          </div>
        </section>
      </section>

      <section class="wrapper companies">
        <div class="restricted-width">
          <h2 class="big-text">Trusted by</h2>
          <div class="companies-logo restricted-width">
            <span class="company-image-rapper">
              <img
                src="img/1200px-SAP_2011_logo.svg.png"
                class="company-image"
                alt=""
                srcset=""
              />
            </span>
            <span class="company-image-rapper">
              <img
                src="img/Arist%20logo.png"
                class="company-image"
                alt=""
                srcset=""
              />
            </span>
            <span class="company-image-rapper">
              <img
                src="img/0%20(2).png"
                class="company-image"
                style="transform: scale(1.6); margin: 10px;"
                alt=""
                srcset=""
              />
            </span>
            <span class="company-image-rapper">
              <img
                src="img/asta.jpg"
                class="company-image"
                alt=""
                srcset=""
              />
            </span>
            <span class="company-image-rapper">
              <img
                src="img/verdi.png"
                class="company-image"
                alt=""
                srcset=""
              />
            </span>
            <span class="company-image-rapper">
              <img
                src="img/epilynx.jpg"
                class="company-image"
                alt=""
                srcset=""
              />
            </span>
            <span class="company-image-rapper">
              <img
                src="img/mavros.jpg"
                class="company-image"
                alt=""
                srcset=""
              />
            </span>
            <span class="company-image-rapper">
              <img
                src="img/involt.jpg"
                class="company-image"
                alt=""
                srcset=""
              />
            </span>
          </div>
        </div>
      </section>

      <!-- why africave... -->
      <section class="wrapper why-afr js-why">
        <div class="text-holder to-be-slid-right restricted-width">
          <h2 class="is-centered">Why Africave?</h2>
          <p class="is-centered">
            Full time software engineers, not freelancers
          </p>
        </div>

        <div class="why-afr-point">
          <div class="image">
            <img src="img/scale-on-demand.svg" alt="" />
          </div>
          <div class="text">
            <p class="num">#1</p>
            <p class="title">Scale On Demand Without Sacrificing Quality</p>
            <p>
              There should be no limit to your ability to scale. As your needs
              grow, Africave scales with you, reducing your cost and time to
              hire quality talent, working full time towards delivering the
              highest quality output for you alone.
            </p>
          </div>
          <div class="border-line">
            <img src="img/dotted-border.png" alt="" srcset="" />
          </div>
        </div>
        <div class="why-afr-point">
          <div class="image">
            <img src="img/emailVerification.svg" alt="" />
          </div>
          <div class="text">
            <p class="num">#2</p>
            <p class="title">High- Performance teams</p>
            <p>
              We infuse high-performing technology talent into your team. You
              tap into the fastest-growing pool of software engineers in the
              world. Giving you a leg-up to outperform your competition, and
              yourself.
            </p>
          </div>
          <div class="border-line">
            <img src="img/dotted-border.png" alt="" srcset="" />
          </div>
        </div>
        <div class="why-afr-point">
          <div class="image">
            <img src="img/home-sect3.svg" alt="" />
          </div>
          <div class="text">
            <p class="num">#3</p>
            <p class="title">Expertise in Validating Skillset</p>
            <p>
              Our verified Expertise Map allows us to uncover engineer abilities
              in line with specific requirements for the role. Our engineers
              spend hours validating their skillset and we leave no stone
              unturned in screening for the best talent.
            </p>
          </div>
          <div class="border-line">
            <img src="img/dotted-border.png" alt="" srcset="" />
          </div>
        </div>
        <div class="why-afr-point">
          <div class="image">
            <img src="img/no-cost.svg" alt="" />
          </div>
          <div class="text">
            <p class="num">#4</p>
            <p class="title">
              Transparent Pricing, With Zero-risk Free Trial Period
            </p>
            <p>
              We infuse high-performing technology talent into your team. You
              tap into the fastest-growing pool of software engineers in the
              world. Giving you a leg-up to outperform your competition, and
              yourself.
            </p>
          </div>
          <div class="border-line">
            <!-- <img src="./img/dotted-border.png" alt="" srcset=""> -->
          </div>
        </div>
      </section>

      <!-- how we work -->
      <!-- <section class="wrapper">
        <section
          class="how-we-work-section restricted-width js-how-we-work-section"
        >
          <h2 class="big-text">How We Work</h2>
          <div class="cards">
            <div class="card">
              <span class="svg-rapper">
                <img class="svg" src="./svg/fingerprint.svg" alt="" />
              </span>
              <li class="card-text-holder">
                <p class="card-text-p">
                  <strong>Continious delivery</strong> of valuable software
                </p>
              </li>
            </div>
            <div class="card">
              <span class="svg-rapper">
                <img class="svg" src="./svg/blockchain.svg" alt="" />
              </span>
              <li class="card-text-holder">
                <p class="card-text-p">
                  <strong>Technical excellence</strong> and intuitive designs
                </p>
              </li>
            </div>
            <div class="card">
              <span class="svg-rapper">
                <img class="svg" src="./svg/shield.svg" alt="" />
              </span>
              <li class="card-text-holder">
                <p class="card-text-p">
                  <strong>Good communications</strong> with our clients
                </p>
              </li>
            </div>
            <div class="card">
              <span class="svg-rapper">
                <img class="svg" src="./svg/laptop.svg" alt="" />
              </span>
              <li class="card-text-holder">
                <p class="card-text-p">
                  <strong>Continious delivery</strong> of valuable software
                </p>
              </li>
            </div>
            <div class="card">
              <span class="svg-rapper">
                <img class="svg" src="./svg/coworking.svg" alt="" />
              </span>
              <li class="card-text-holder">
                <p class="card-text-p">
                  <strong>Continious delivery</strong> of valuable software
                </p>
              </li>
            </div>
            <div class="card">
              <span class="svg-rapper">
                <img class="svg" src="./svg/speech-bubble.svg" alt="" />
              </span>
              <li class="card-text-holder">
                <p class="card-text-p">
                  <strong>Continious delivery</strong> of valuable software
                </p>
              </li>
            </div>
          </div>
          <a class="right-aligned-link styled-link" href="./how-we-work">
            Learn More
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M9.29 15.88L13.17 12 9.29 8.12c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0l4.59 4.59c.39.39.39 1.02 0 1.41L10.7 17.3c-.39.39-1.02.39-1.41 0-.38-.39-.39-1.03 0-1.42z"
              />
            </svg>
          </a>
        </section>
      </section> -->

      <section class="wrapper">
        <section class="slt-to-pro-section restricted-width">
          <div class="txt-holder to-be-slid-up">
            <h2 class="hin mk-on-mobile">
              We help you escape the challenges of remote work
            </h2>
          </div>
          <div class="cards-rapper">
            <div class="cards">
              <div class="card-container">
                <div class="card-rapper">
                  <div class="card">
                    <img
                      class="visual-descript"
                      src="img/027-chip.png"
                      alt=""
                    />
                    <p class="hin">
                      Confidentiality
                    </p>
                  </div>
                  <div class="card-back">
                    <p>
                      Confidentiality Agreements
                    </p>
                    <p>Hardware Security</p>
                    <p>Cyber Insurance</p>
                    <p>Security Compliances</p>
                  </div>
                </div>
                <span class="bg"></span>
              </div>

              <div class="card-container">
                <div class="card-rapper">
                  <div class="card">
                    <img
                      class="visual-descript"
                      src="img/046-mouse.png"
                      alt=""
                    />
                    <p class="hin">Co-located Office Spaces</p>
                  </div>
                  <div class="card-back">
                    <p>Engineers who work together</p>
                    <p>
                      High-speed Internet Connection
                    </p>
                    <p>IT Support Team</p>
                    <p>Best-in-class Spaces</p>
                  </div>
                </div>
                <span class="bg"></span>
              </div>

              <div class="card-container">
                <div class="card-rapper">
                  <div class="card">
                    <img
                      class="visual-descript"
                      src="img/008-easel.png"
                      alt=""
                    />
                    <p class="hin">Mentoring & Feedback</p>
                  </div>
                  <div class="card-back">
                    <p>
                      Project-based professional mentoring from in-house senior
                      engineers.
                    </p>
                  </div>
                </div>
                <span class="bg"></span>
              </div>

              <div class="card-container">
                <div class="card-rapper">
                  <div class="card">
                    <img
                      class="visual-descript"
                      src="img/036-write.png"
                      alt=""
                    />
                    <p class="hin">
                      Training
                    </p>
                  </div>
                  <div class="card-back">
                    <p>
                      Communication
                    </p>
                    <p>System Thinking</p>
                    <p>Cultural Intelligence</p>
                  </div>
                </div>
                <span class="bg"></span>
              </div>

              <div class="card-container">
                <div class="card-rapper">
                  <div class="card">
                    <img
                      class="visual-descript"
                      src="img/045-monitor.png"
                      alt=""
                    />
                    <p class="hin">
                      HR Management
                    </p>
                  </div>
                  <div class="card-back">
                    <p>Onboarding</p>
                    <p>Performance Management</p>
                    <p>Payroll</p>
                    <p>Statutory Compliances</p>
                  </div>
                </div>
                <span class="bg"></span>
              </div>

              <div class="card-container">
                <div class="card-rapper">
                  <div class="card">
                    <img
                      class="visual-descript"
                      src="svg/logosvg.svg"
                      alt=""
                    />
                    <p class="hin">
                      Guaranteed Time Overlap
                    </p>
                  </div>
                  <div class="card-back">
                    <p>5-hour guaranteed overlap</p>
                  </div>
                </div>
                <span class="bg"></span>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section class="wrapper">
        <section class="gch restricted-width">
          <div class="text-rapper to-be-slid-up">
            <h2 class="big-text mk-on-mobile">Here's what they say about us</h2>
            <!-- <p>
              Companies have already started scaling their hiring process with
              Africave
            </p> -->
          </div>
          <div class="cards">
            <div class="cards-rapper">
              <div class="card-container">
                <img
                  class="cmpy-logo"
                  src="img/1200px-SAP_2011_logo.svg.png"
                  alt=""
                  srcset=""
                />
                <div class="card" style="border-color: #1569c280;">
                  <h2>SAP</h2>
                  <p class="dubhin" style="color: #1569c2;">
                    <span class="dp-rapper" style="border-color: #1569c280;">
                      <img src="aboutAssets/alex.jpg" alt="" srcset="" />
                    </span>
                    Alexander Van der Ploeg - Head of Global CSR
                  </p>

                  <p>
                    “Africave’s bold vision, deep expertise of the talent pool
                    of high-potential African software engineers and end to end
                    know-how of the IT requirements of growing companies in the
                    world, sets Africave apart. SAP is proud to partner with
                    Africave and believes in its potential to become a market
                    leader in connecting African IT talents with global
                    companies”
                  </p>
                </div>
              </div>
              <div class="card-container">
                <img
                  class="cmpy-logo"
                  src="img/mavros.jpg"
                  alt=""
                  srcset=""
                />
                <div class="card" style="border-color: #f0611a85;">
                  <h2>Mavros</h2>
                  <p class="dubhin" style="color: #d65817;">
                    <span class="dp-rapper" style="border-color: #f0611a85;">
                      <img src="aboutAssets/gay.jpg" alt="" srcset="" />
                    </span>
                    Sheldon Gay - Co-Founder
                  </p>
                  <p>
                    “Africave has proven to be a technically-talented group that
                    knows how to not only be flexible when a project requires it
                    but also execute on deliverables to meet the client’s needs.
                    They helped us save a contract for a major client by
                    stepping in quickly and immediately demonstrating their
                    expertise. I look forward to working on future projects
                    together and introducing them to my network.”
                  </p>
                </div>
              </div>
              <div class="card-container">
                <img
                  class="cmpy-logo"
                  src="img/Arist%20logo.png"
                  alt=""
                  srcset=""
                />
                <div class="card" style="border-color: #ff63488e;">
                  <h2>Arist</h2>
                  <p class="dubhin" style="color: #ff6248;">
                    <span class="dp-rapper" style="border-color: #ff63488e;">
                      <img src="aboutAssets/loffe.jpg" alt="" srcset="" />
                    </span>
                    Michael Ioffe - CEO
                  </p>
                  <p>
                    "Working with Africave has been seamless and efficient. For
                    teams looking to scale quickly, we definitely recommend
                    working with them."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section class="wrapper as-seen-container">
        <p class="hin">As seen in</p>
        <div class="as-seen restricted-width">
          <div class="cmpy to-be-slid-up-line">
            <img
              src="img/5e0be17ceae07e5c2e818b3d_fast-company-1.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="cmpy to-be-slid-up-line">
            <img src="img/tclogo-desktop.png" alt="" srcset="" />
          </div>
          <div class="cmpy to-be-slid-up-line">
            <img src="img/bellanaija.png" alt="" srcset="" />
          </div>
          <div class="cmpy to-be-slid-up-line">
            <img src="img/bbc.png" alt="" srcset="" />
          </div>

          <div class="cmpy to-be-slid-up-line">
            <img src="img/1200px-SAP_2011_logo.svg.png" alt="" srcset="" />
          </div>
          <div class="cmpy to-be-slid-up-line">
            <img src="img/Techpoint.png" alt="" srcset="" />
          </div>
        </div>
      </section>

      <section class="tsti-rapper wrapper">
        <div class="restricted-width tsti">
          <div class="txt">
            <h2 class="hin mk-on-mobile">
              Building a company can be difficult. Building a team shouldn’t be.
            </h2>
            <p>
              We validate the skills of the top 2% of talent. We set up
              onboarding, confidentiality agreements, communication
              infrastructure, performance management & direct company payroll.
            </p>
            <p>
              You focus on building your company.
            </p>
            <p>
              You are engaged with engineers like your local full-time team
              members and they work organically towards delivering highest
              quality results for you alone.
            </p>
          </div>
          <div class="slider-rapper">
            <div class="slider js-customers-tsti-slider">
              <div class="cards duplicate-cards top-duplicate-cards"></div>
              <div class="cards original-cards">
                <a
                  class="twitter-timeline"
                  data-lang="en"
                  data-width="400"
                  data-theme="light"
                  href="https://twitter.com/weareafricave?ref_src=twsrc%5Etfw"
                  >Tweets by weareafricave</a
                >
                <script
                  async
                  src="../platform.twitter.com/widgets.js"
                  charset="utf-8"
                ></script>
              </div>
              <div class="cards duplicate-cards btm-duplicate-cards"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="engs-profiles wrapper" style="display: none;">
        <h2 class="big-text mk-on-mobile">Profiles of Sofware Engineers</h2>
        <div class="profile-slider-rapper">
          <div class="profile-slider">
            <div class="cards original-cards">
              <div class="card to-be-slid-up-line">
                <span class="bg to-be-slid-up-line"></span>
                <img
                  src="../res.cloudinary.com/africave/image/upload/v1578712307/joyful-african-american-woman-studio_23-2148183317_1_io3fgx.png"
                  alt=""
                  class="display-picture"
                />
                <div class="mini-card">
                  <p class="name">Sandra Ago</p>
                  <p class="role">Front-end Developer</p>
                  <p class="des">
                    "Hey, am sandra, your friendly neighbourhood designer
                    <img
                      src="../res.cloudinary.com/africave/image/upload/v1578712311/badass_f1u2nx.png"
                      alt=""
                      class="emoji"
                    />, hire me for your project"
                    <img
                      src="../res.cloudinary.com/africave/image/upload/v1578712313/smile_egnpj9.png"
                      alt=""
                      class="emoji"
                    />
                  </p>
                </div>
              </div>
              <div class="card to-be-slid-up-line">
                <span class="bg to-be-slid-up-line"></span>
                <img
                  src="../res.cloudinary.com/africave/image/upload/v1579871569/man_afhiu4.png"
                  alt=""
                  class="display-picture"
                />

                <div class="mini-card">
                  <p class="name">Okemati Lanre</p>
                  <p class="role">Designer</p>
                  <p class="des">
                    "Hey, am lanre, and am available for gigs, hire me for your
                    next project."
                    <img
                      src="../res.cloudinary.com/africave/image/upload/v1578712327/fireEmoji_quhhbk.png"
                      alt=""
                      class="emoji"
                    /><img
                      src="../res.cloudinary.com/africave/image/upload/v1578712327/fireEmoji_quhhbk.png"
                      alt=""
                      class="emoji"
                    /><img
                      src="../res.cloudinary.com/africave/image/upload/v1578712327/fireEmoji_quhhbk.png"
                      alt=""
                      class="emoji"
                    />
                  </p>
                </div>
              </div>
              <div class="card active-card to-be-slid-up-line">
                <span class="bg to-be-slid-up-line"></span>
                <img
                  src="../res.cloudinary.com/africave/image/upload/v1579871406/freeboy_ii2xtu.png"
                  alt=""
                  class="display-picture"
                />
                <div class="mini-card">
                  <p class="name">Sholanke Daniel</p>
                  <p class="role">Front-end Developer</p>
                  <p class="des">
                    "Hey, am Daniel, and am available for gigs, hire me for your
                    next project"
                    <img
                      src="../res.cloudinary.com/africave/image/upload/v1578712327/fireEmoji_quhhbk.png"
                      alt=""
                      class="emoji"
                    /><img
                      src="../res.cloudinary.com/africave/image/upload/v1578712313/smile_egnpj9.png"
                      alt=""
                      class="emoji"
                    />
                  </p>
                </div>
              </div>
              <div class="card to-be-slid-up-line">
                <span class="bg to-be-slid-up-line"></span>
                <img
                  src="../res.cloudinary.com/africave/image/upload/v1579871583/man3_nxsrkr.png"
                  alt=""
                  class="display-picture"
                />
                <div class="mini-card">
                  <p class="name">Chinedu Chiaju</p>
                  <p class="role">Back-end Developer</p>
                  <p class="des">
                    "Hey, am Chinedu, and am available for gigs, hire me for
                    your next project."
                    <img
                      src="../res.cloudinary.com/africave/image/upload/v1578712327/fireEmoji_quhhbk.png"
                      alt=""
                      class="emoji"
                    /><img
                      src="../res.cloudinary.com/africave/image/upload/v1578712327/fireEmoji_quhhbk.png"
                      alt=""
                      class="emoji"
                    /><img
                      src="../res.cloudinary.com/africave/image/upload/v1578712327/fireEmoji_quhhbk.png"
                      alt=""
                      class="emoji"
                    />
                  </p>
                </div>
              </div>
              <div class="card to-be-slid-up-line">
                <span class="bg to-be-slid-up-line"></span>
                <img
                  src="../res.cloudinary.com/africave/image/upload/v1578712309/man2_uiq0qt.png"
                  alt=""
                  class="display-picture"
                />

                <div class="mini-card">
                  <p class="name">Chuks</p>
                  <p class="role">Front-end Developer</p>
                  <p class="des">
                    "Hey, am Chuks
                    <img
                      src="../res.cloudinary.com/africave/image/upload/v1578712311/badass_f1u2nx.png"
                      alt=""
                      class="emoji"
                    />, and am available for gigs, hire me for your next
                    project"
                    <img
                      src="../res.cloudinary.com/africave/image/upload/v1578712327/fireEmoji_quhhbk.png"
                      alt=""
                      class="emoji"
                    /><img
                      src="../res.cloudinary.com/africave/image/upload/v1578712313/smile_egnpj9.png"
                      alt=""
                      class="emoji"
                    />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ctrls">
          <button class="prev-Btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"
              />
            </svg></button
          ><button class="next-Btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"
              />
            </svg>
          </button>
        </div>
      </section>

      <section class="next-step-section wrapper">
        <h2 class="to-be-slid-up">
          Take the Next Step.
        </h2>
        <!-- suggestions... -->
        <p class="to-be-slid-up">
          Africave collaborates with you to build high-performance engineering
          teams. High performers push the envelope. They transform industries.
          They outperform the competition, and themselves. We show you how.
        </p>
        <li class="link-container to-be-slid-up">
          <a href="company-signup.html" class="main-link bg-blue">Start Hiring</a>
          <a href="developer-signup.html" class="main-link bg-white"
            >Apply To Jobs</a
          >
        </li>
      </section>

      <footer class="main-footer wrapper">
        <div class="footer-rapper restricted-width">
          <div class="big-text-container">
            <div class="big-text-rapper lsec">
              <h1 class="big-text">How can we help?</h1>
              <h1 class="big-text">Contact us anytime.</h1>
            </div>
            <div class="contacts-rapper">
              <div class="card">
                <a href="mailto:info@africave.co" class="contacts">
                  <p class="heading">SEND US A MESSAGE</p>
                  <p class="dtail">info@africave.co</p>
                </a>
                <a href="tel:+18472788744" class="contacts">
                  <p class="heading">CALL US ON</p>
                  <p class="dtail">+1-847-278-8744 (US)</p>
                </a>
              </div>
            </div>
          </div>
          <div class="links-container">
            <div class="logo lsec">
              <img src="img/whiteAfricaveLogo.png" alt="" srcset="" />
            </div>
            <div class="links-rapper">
              <div class="links">
                <p class="heading">COMPANY</p>
                <a href="about.html">Team</a>
                <a href="how-we-work.html">How We Work</a>
                <a href="faq.html">FAQ</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="privacy-policy.html">Privacy Policy</a>
              </div>
              <div class="links">
                <p class="heading">CONTACT</p>
                <a href="mailto:info@africave.co" target="blank"
                  >info@africave.co</a
                >

                <br />

                <p class="heading">SOCIAL</p>

                <div class="social-media">
                  <a href="https://www.facebook.com/africave" target="blank"
                    ><img src="svg/facebook.svg" alt="" srcset=""
                  /></a>

                  <a href="https://twitter.com/weareafricave" target="blank"
                    ><img src="svg/twitter.svg" alt="" srcset=""
                  /></a>

                  <a
                    href="https://www.linkedin.com/company/africave/"
                    target="blank"
                    ><img src="svg/linkedin.svg" alt="" srcset=""
                  /></a>

                  <a href="https://www.instagram.com/africave/" target="blank"
                    ><img src="svg/instagram.svg" alt="" srcset=""
                  /></a>
                </div>
              </div>
              <div class="links">
                <a>
                  <p class="heading">UNITED STATE</p>
                  251 Little Falls Drive,<br />
                  Wilmington, DE
                </a>
                <br />
                <a>
                  <p class="heading">NIGERIA</p>
                  14 Williams Onoh Drive, <br />
                  ChevyView Estate, <br />
                  Chevron Drive, Lekki, <br />
                  Lagos. +234 701 067 2341
                </a>
                <a href="tel:+2349039115639">+234-903-911-5639 (NG)</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      async
      src="../platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>

    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <script>
      let newsLetterForm = document.querySelector(".newsLetterForm");

      newsLetterForm.addEventListener("submit", function (ev) {
        ev.preventDefault();
        const button = newsLetterForm.querySelector("button[role=submit]");
        button.classList.add("loading-btn");
        let data = {
          email: newsLetterForm.email.value,
        };
        // console.log(data)

        const options = {
          method: "POST",
          cache: "no-cache",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
          body: JSON.stringify(data),
        };

        fetch(`${apiServer}/subscribe`, options)
          .then(
            (response) => {
              if (response.status === 500) {
                throw new Error("Oops there was a Server Error ");
              }
              return response.json();
            },
            (fail) => {
              $.notify(`We couldn't connect to our server`, "error-alert");
            }
          )
          .then(function (object) {
            button.classList.remove("loading-btn");
            if (object.success) {
              sessionStorage.setItem("client_email", data.email);
              window.location.href = "company-signup";
            }
          });
      });
    </script>
  </body>

<!-- Mirrored from africave.co/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Sep 2021 16:28:39 GMT -->
</html>
